server.port=8081
server.context-path=/app51
#打包成war包，并且部署到tomcat中后，需要注意的是这样部署
#的request url需要在端口后加上项目的名字才能正常访问。
#spring-boot更加强大的一点就是：即便项目是以上配置，
#依然可以用内嵌的tomcat来调试，启动命令和以前没变，还是：mvn spring-boot:run。
#如果需要在springboot中加上request前缀，需要在application.properties中添加server.context-path=/prefix/即可。
#其中prefix为前缀名。这个前缀会在war包中失效，取而代之的是war包名称，如果war包名称和prefix相同的话，那么调试环境和正式部署环境就是一个request地址了。
