# MyDemos

./: README.md  rember.txt  spring boot
SpringBootDemo/SpringBootWarDemo/: pom.xml
SpringBootDemo/SpringBootWarDemo/src/main/java/com/lzg/war/: Application.java
SpringBootDemo/SpringBootWarDemo/src/main/resources/static/: index.html
SpringBootDemo/SpringBootWarDemo/src/main/resources/templates/: index.html
SpringBootWSDemo/: README.MD  pom.xml
SpringBootWSDemo/src/main/java/com/lzg/test/ws/: Application.java
SpringBootWSDemo/src/main/java/com/lzg/test/ws/config/: WebServiceConfig.java
SpringBootWSDemo/src/main/java/com/lzg/test/ws/controller/: LzgEndpoint.java
SpringBootWSDemo/src/main/java/com/lzg/test/ws/pojo/: DoService.java  DoServiceResponse.java  ObjectFactory.java  package-info.java
SpringBootWSDemo/src/main/java/com/lzg/test/ws/service/: LzgRepository.java
SpringBootWSDemo/src/main/resources/: application.properties  service.xsd  wsdl.xml
