
**创建MQ管理器
crtmqm -u BDQU_FUND_SPLIT -lc -lf 16384 -lp 10 -ls 2 -q BQM_FUND_SPLIT


**ALTER QMGR CCSID(819)
**定义死信队列
DEFINE QLOCAL(BDQU_FUND_SPLIT) LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) USAGE(NORMAL) DEFPSIST(YES) MAXMSGL(4096000) MAXDEPTH(100000) REPLACE DESCR('Dead Letter Queue')
ALTER QMGR DEADQ(BDQU_FUND_SPLIT)

alter qmgr trigint(2000)
**创建和启动监听器
DEFINE LISTENER(BLIS_FUND_SPLIT) TRPTYPE(TCP) PORT(1812) CONTROL(QMGR) BACKLOG(0) REPLACE
START LISTENER(BLIS_FUND_SPLIT)

**--------------------创建接受队列-----------------
DEFINE QLOCAL(BLQU_SPLIT_QUERY_PAB) USAGE(NORMAL) DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(4096000) INITQ(SYSTEM.DEFAULT.INITIATION.QUEUE) REPLACE 

**--------------------创建传输队列---------------
DEFINE QLOCAL(BTQU_SPLIT_QUERY_PAB) USAGE(XMITQ) DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(4096000) TRIGGER TRIGTYPE(FIRST) INITQ(SYSTEM.CHANNEL.INITQ) REPLACE

**--------------------创建远程队列-------------------
DEFINE QREMOTE(BRQU_SPLIT_QUERY_PAB) RNAME(QL.157.001.A) RQMNAME(QM_AFSE_001) XMITQ(BTQU_SPLIT_QUERY_PAB) DEFPSIST(YES) REPLACE

**--------------------创建发送通道-------
DEFINE CHANNEL(B2CCHL_S_QUERY_PAB) CHLTYPE(SDR) CONNAME('10.80.177.150(1428)') XMITQ(BTQU_SPLIT_QUERY_PAB) TRPTYPE(TCP) MAXMSGL(4096000) HBINT(60) DISCINT(6000) SHORTTMR(30) NPMSPEED(NORMAL) REPLACE
**--------------------创建接受通道-------
DEFINE CHANNEL(C2BCHL_S_QUERY_PAB) CHLTYPE(RCVR) TRPTYPE(TCP) MAXMSGL(4096000) REPLACE


如上，是我们MQ服务依据表格：黄色是要创建的，红色是对方提供的，绿色是我们提供给对方的同时还有一个IP
**********************************
 苏州园区对接采用MQ的方式，我这边对MQ创建不熟悉，请教下IBM MQ队列的创建方式，以及客户端发送和接收的方式。谢谢

以下是队列创建的信息
管理器	远程队列	传输队列	发送通道	死信队列

BQM_FUND_SPLIT
	BRQU_SPLIT_QUERY_PAB	BTQU_SPLIT_QUERY_PAB	B2CCHL_S_QUERY_PAB	BDQU_FUND_SPLIT
	接受队列	接受通道	监听器
	BLQU_SPLIT_QUERY_PAB	C2BCHL_S_QUERY_PAB	BLIS_FUND_SPLIT

spring boot
http://www.jianshu.com/u/590460954c1d

http://www.iteye.com/blogs/subjects/category/opensource
